parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    prismic_api.endpoint:     "https://lesbonneschoses.prismic.io/api"
    prismic_api.accessToken:  ~
    prismic_api.clientId:     ~
    prismic_api.clientSecret: ~